# app-books

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/distribuida/: Servidor.java
src/main/java/com/distribuida/config/: DbConfig.java
src/main/java/com/distribuida/db/: Book.java
src/main/java/com/distribuida/produces/: producesBook.java
src/main/java/com/distribuida/servicios/: BookService.java
src/main/java/com/example/appbooksjpa/: HelloResource.java
