plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.6.1"
    id "org.flywaydb.flyway" version "9.8.1"


}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation platform("io.helidon:helidon-dependencies:3.0.2")

    implementation('io.helidon.microprofile.server:helidon-microprofile-server')
    implementation('io.helidon.microprofile.bundles:helidon-microprofile')
    implementation('org.glassfish.jersey.media:jersey-media-json-binding')

    runtimeOnly('jakarta.activation:jakarta.activation-api')

    testImplementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-datasource-hikaricp:2.5.3'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.0'
    testImplementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-jta-weld:3.1.2'
    testImplementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-jta-weld:3.1.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    implementation 'org.eclipse.persistence:eclipselink:3.0.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    testImplementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-hibernate:4.0.0-ALPHA4'
    runtimeOnly 'io.helidon.integrations.cdi:helidon-integrations-cdi-jpa:4.0.0-ALPHA4'
    testImplementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-jta-weld:4.0.0-ALPHA4'
    testImplementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-datasource-hikaricp:3.1.2'
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.11.0'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation 'com.zaxxer:HikariCP:5.0.1'


}

application {
    mainClass = 'io.helidon.microprofile.cdi.Main'
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/distribuida'
    user = 'postgres'
    password = 'postgres'
    schemas = ['public']
}

task copyLibs(type: Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

